 ##### Datasource ##### 
 spring.datasource.username=root
spring.datasource.password=root_99
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbatchdb

##### Spring Batch ##### 
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false


##### Hibernate ##### 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##### Hibernate auto ddl ##### 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


##### SQL queries #####  
spring.batch.entity.contract.select=SELECT * FROM contract 
spring.batch.entity.contract.insert=INSERT INTO COLLECTION (clientnumber, collectiondate, premium) VALUES (:clientnumber, :collectiondate, :premium) 
